WPF_Binding_02_multi_bind/MainWindow.xaml

<Window x:Class="WPF_Binding_02_multi_bind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding_02_multi_bind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="5">

        <!--TickFrequency="1" tick size -->
        <!--IsSnapToTickEnabled="True" tick value ONLY intereger-->
        <Slider Name="sliderFontSize" Margin="3"
                Minimum="1" Maximum="100" 
                Value="10" 
                TickFrequency="1"
                IsSnapToTickEnabled="True" 
                TickPlacement="Both" />


        <!--Mode=TwoWay в привязке означает, что изменение свойства изменит источник.-->
        <TextBlock 
            Margin="10" 
            Name="lblSampleText"
            FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
            Text="Simple Text" />


        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="Cmd_SetSmall">Small</Button>
            <Button Margin="5" Padding="3" Click="Cmd_SetNormal">Normal</Button>
            <Button Margin="5" Padding="3" Click="Cmd_SetLarge">Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <!--xml:space="preserve" ignore spaces-->
            <TextBlock 
                VerticalAlignment="Center"
                xml:space="preserve"
                Text="Exact size:" />

            <!--UpdateSourceTrigger=PropertyChanged - def value but for text - LostFocus-->
            <TextBox FontSize="30"
                Text="{Binding ElementName=lblSampleText, 
                                    Path=FontSize, 
                                    UpdateSourceTrigger =LostFocus, 
                                    Mode= Default}" 
                     Width="100" />
        </StackPanel>
    </StackPanel>
</Window>
