Binding_03_multyBinding/MainWindow.xaml

<Window x:Class="Binding_03_multyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_03_multyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Grid.Row="1"
            Name="sliderFontSize"
                Margin="3"
                Minimum="1"
                Maximum="40"
                Value="10"/>

        <TextBox Name="txtContent"
                 Margin="3" 
                 Grid.Row="2" 
                 Text="Sample Content" />

        <ListBox Margin="3" Grid.Row="3" Name="lstColors">
            <ListBoxItem Tag="Blue" x:Name="Blue" Foreground="White">White</ListBoxItem>
            <ListBoxItem Tag="DarkBlue" x:Name="DarkBlue" Foreground="DarkBlue">DarkBlue</ListBoxItem>
            <ListBoxItem Tag="LightBlue" x:Name="LightBlue" Foreground="LightBlue">LightBlue</ListBoxItem>
            <ListBoxItem Tag="Red" x:Name="Red" Foreground="Red">Red</ListBoxItem>
        </ListBox>

        <TextBlock Margin="3" 
                   Name="lblSampleText" 
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"  
                   Grid.Row="4"
                   Text="{Binding ElementName=txtContent, Path=Text}"
                   Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Content}" />

        <Button Click="Button_Click" Content="Click me!"> </Button>


    </Grid>
</Window>
