Binding_04_/MainWindow.xaml

<Window x:Class="Binding_04_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_04_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Second paragraph content:" />

        <TextBox  
            Margin="5" Grid.Row="1"  x:Name="tb1"
                 MinLines="2" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 Text="{Binding ElementName=runParagraphTwo, 
                                Path=Text,
                                Mode=OneWayToSource,
                                UpdateSourceTrigger=LostFocus}" />

        <FlowDocumentScrollViewer Grid.Row="2">
            <FlowDocument>
                <Paragraph>This is 1st static paraph 1.</Paragraph>
                <Paragraph>
                    <Run Name="runParagraphTwo" ></Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
