Binding_10_INotifyPropChange/MainWindow.xaml

<Window x:Class="Binding_10_INotifyPropChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_10_INotifyPropChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="sourceSt">
        <TextBox
            Text="{Binding Path=Quantity}"
            Name="textSource"
            HorizontalAlignment="Left"
            Height="23" Margin="10"
            TextWrapping="Wrap"
            Width="120"/>
        <TextBox 
            Name="myTextBoxForShow"
            Text="{Binding Path=Currency}"
            HorizontalAlignment="Left"
            Height="23"
            Margin="10"
            TextWrapping="Wrap"          
            Width="120"/>
        <TextBox
            Text="{Binding Path=Age,
                           Mode=OneWayToSource,
                           UpdateSourceTrigger=PropertyChanged}"
            
            
            HorizontalAlignment="Left"
            Height="23" Margin="10"
            TextWrapping="Wrap"
            Width="120"/>

        <Button Click="Button_Click">Press ME!!!!</Button>
        <Button Margin="10" Click="Button_Click_1">Button for Context changing</Button>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click_2">Previous Worker</Button>
            <Button Click="Button_Click_3">Next Worker</Button>

        </StackPanel>
    </StackPanel>
</Window>
